{
	"info": {
		"_postman_id": "f61f0217-312e-4a27-97fc-11ef38600a7f",
		"name": "ApplOpen",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "PollingCounter",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "2af07088-9d49-493f-a292-a405816cf309",
						"exec": [
							"pm.environment.set(\"pollingCounter\", \"10\");\r",
							"\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://postman-echo.com/delay/0",
					"protocol": "https",
					"host": [
						"postman-echo",
						"com"
					],
					"path": [
						"delay",
						"0"
					]
				}
			},
			"response": [
				{
					"name": "Unexpected error",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/user?id=<integer>",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"user"
							],
							"query": [
								{
									"key": "id",
									"value": "<integer>"
								}
							]
						}
					},
					"status": "Internal Server Error",
					"code": 500,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n \"code\": \"<integer>\",\n \"message\": \"<string>\"\n}"
				},
				{
					"name": "Sample response: Details about a user by ID",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/user?id=<integer>",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"user"
							],
							"query": [
								{
									"key": "id",
									"value": "<integer>"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "x-next",
							"value": "<string>",
							"description": "A link to the next page of responses"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n \"id\": \"<long>\",\n \"name\": \"<string>\",\n \"tag\": \"<string>\"\n}"
				}
			]
		},
		{
			"name": "Delay-10s",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "53f6896e-b88e-4121-93d5-9ac9277133f1",
						"exec": [
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://postman-echo.com/delay/10",
					"protocol": "https",
					"host": [
						"postman-echo",
						"com"
					],
					"path": [
						"delay",
						"10"
					]
				}
			},
			"response": [
				{
					"name": "Sample response: Details about a user by ID",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/user?id=<integer>",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"user"
							],
							"query": [
								{
									"key": "id",
									"value": "<integer>"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "x-next",
							"value": "<string>",
							"description": "A link to the next page of responses"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n \"id\": \"<long>\",\n \"name\": \"<string>\",\n \"tag\": \"<string>\"\n}"
				},
				{
					"name": "Unexpected error",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/user?id=<integer>",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"user"
							],
							"query": [
								{
									"key": "id",
									"value": "<integer>"
								}
							]
						}
					},
					"status": "Internal Server Error",
					"code": 500,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n \"code\": \"<integer>\",\n \"message\": \"<string>\"\n}"
				}
			]
		},
		{
			"name": "Open-Date",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "3fb20295-a5b8-4257-b4fb-70c4b55228aa",
						"exec": [
							"let pCounter = parseInt(pm.variables.get(\"pollingCounter\")) - 1;\r",
							"let ApplNotOpen = _.contains(responseBody, \"Applications Open - Date to be announced shortly\");\r",
							"console.log(ApplNotOpen)\r",
							"if (!ApplNotOpen || pCounter <= 0) {\r",
							"    tests[\"ApplOpen\"] = true;\r",
							"} else {\r",
							"    postman.setEnvironmentVariable(\"pollingCounter\", pCounter);\r",
							"    console.log(`Remaining attempts = ${pCounter}`);\r",
							"    tests[\"ApplNotOpen  \" + `Remaining attempts = ${pCounter}`] = false;\r",
							"    postman.setNextRequest(\"Delay-10s\");\r",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "https://onlinedegree.iitm.ac.in/",
					"protocol": "https",
					"host": [
						"onlinedegree",
						"iitm",
						"ac",
						"in"
					],
					"path": [
						""
					]
				}
			},
			"response": [
				{
					"name": "Sample response: Details about a user by ID",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/user?id=<integer>",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"user"
							],
							"query": [
								{
									"key": "id",
									"value": "<integer>"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "x-next",
							"value": "<string>",
							"description": "A link to the next page of responses"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n \"id\": \"<long>\",\n \"name\": \"<string>\",\n \"tag\": \"<string>\"\n}"
				},
				{
					"name": "Unexpected error",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/user?id=<integer>",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"user"
							],
							"query": [
								{
									"key": "id",
									"value": "<integer>"
								}
							]
						}
					},
					"status": "Internal Server Error",
					"code": 500,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n \"code\": \"<integer>\",\n \"message\": \"<string>\"\n}"
				}
			]
		}
	],
	"variable": [
		{
			"id": "baseUrl",
			"key": "baseUrl",
			"value": "http://localhost:3000",
			"type": "string"
		}
	],
	"protocolProfileBehavior": {}
}
